spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=abin
spring.datasource.username=sa
spring.datasource.password=chen00.
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database=sql_server
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create



